1.   use my_first_db
2,3. db.createCollection("students", {name: "string", home_state: "string", lucky_number: "number", birthday: {month: "number", day: "number", year: "number"}})
4.   db.students.insert({name: 'Michael Choi', home_state: 'Washington', lucky_number: 7, birthday:{month: 1, day: 1, year: 1980}})
     db.students.insert({name: 'Kyungbae Kim', home_state: 'Washington', lucky_number: 2, birthday:{month: 2, day: 22, year: 1980}})
     db.students.insert({name: 'Mike Hannon', home_state: 'California', lucky_number: 5, birthday:{month: 5, day: 4, year: 1975}})
     db.students.insert({name: 'Tyler Nguyen', home_state: 'California', lucky_number: 1, birthday:{month: 3, day: 3, year: 1988}})
     db.students.insert({name: 'Chris Kim', home_state: 'Chicago', lucky_number: 12, birthday:{month: 12, day: 4, year: 1981}})
5.   db.students.find().pretty()
6.   db.students.find({home_state: {$in: ['Washington', 'California']}}).pretty()
7.1  db.students.find({lucky_number: {$gt: 3}}).pretty()
7.2  db.students.find({lucky_number: {$lte: 10}}).pretty()
7.3  db.students.find({lucky_number: {$gt: 1, $lte: 9}}).pretty()
8.   db.students.update({}, {$set: {"interests": ['coding','brunch','MongoDB']}}, {multi:true})
9.   db.students.update({"name":"Michael Choi"}, {$addToSet: {"interests": "basketball"}})
     db.students.update({"name":"Kyungbae Kim"}, {$addToSet: {"interests": "volleyball"}})
     db.students.update({"name":"Mike Hannon"}, {$addToSet: {"interests": "soccer"}})
     db.students.update({"name":"Tyler Nguyen"}, {$addToSet: {"interests": "baseball"}})
     db.students.update({"name":"Chris Kim"}, {$addToSet: {"interests": "pingpong"}})
10.  db.students.update({"name":"Chris Kim"}, {$addToSet: {"interests": "taxes"}})
11.  db.students.update({"interests": "taxes"}, {$pull: {"interests": "taxes"}})
12.  db.students.remove({"home_state": "California"})
13.  db.students.remove({"name": "Kyungbae Kim"})
14.  db.students.remove({"lucky_number":{$gt: 5}}, true)
15.  db.students.update({}, {$set: {number_of_belts: 0}})
16.  db.students.update({"home_state": "Washington"}, {$inc: {number_of_belts: 1}})
17.  db.students.update({}, {$rename: {"number_of_belts": "belt_earned"}}, {multi:true)
18.  db.students.update({}, {$unset: {"lucky_number":""}}, {multi: true})
19.  db.students.update({}, {$currentDate: {updated_on: {"$type": "date" }}}, {multi: true})